<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camelia's Personal Site</title>
</head>
<body>
    <img src="camelia.png" alt="Camelia's profile picture">
    <h1>Camelia Afolabi</h1>
    <p><em>I am a student of <a href="https://www.udemy.com/user/4b4368a3-b5c8-4529-aa65-2056ec31f37e/">Angela Yu complete web development course</a></em></p>
    <p>I am passionate about learning web development<strong> to become a full stack developer</strong></p>
    <br>
    <h3>Experience</h3>
    <ul>
        <li><strong><a href="https://www.w3schools.com/html/html_intro.asp"> Html</a></strong></li>
        <li>Css</li>
        <li>Bootstrap</li>
        <li>Javascript</li>
        <li>Mysql</li>
    </ul>
    <a href="hobbies.html"><h3><em>My Hobbies</em></h3></a>
    <a href="contact_details.html"><h3><em>Contact Details</em></h3></a>
</body>
</html>